spring.datasource.url=jdbc:postgresql://containers-us-west-170.railway.app:6716/railway
spring.datasource.username=postgres
spring.datasource.password=0WFLDwRAK5GZBNxxm1zn
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.mvc.hiddenmethod.filter.enabled=true   

